{
	"python.formatting.provider": "none",
	"cSpell.enableFiletypes": [
		"markdown"
	],
	"cSpell.language": "cs",
	"cSpell.words": [
		"duelového",
		"Juraj",
		"Juraje",
		"Nonstop",
		"plasťák",
		"plasťáky",
		"stříbronosů",
		"Troják",
		"VIUR",
		"vzdychl"
	],
	"[python]": {
		"editor.defaultFormatter": "ms-python.black-formatter"
	}
}